# PG_HOST="localhost"
# PG_PORT="5432"
# PG_USER="camille"
# PG_PASSWORD="camille12345"
# PG_DATABASE="finalproject"
PG_HOST="dpg-crhc7v2j1k6c73dvc020-a"
PG_PORT="5432"
PG_USER="finalproject_4hmr_user"
PG_PASSWORD="jiN2AlSHdoFG3uPeiTcMeABHXRM5Zxn2"
DATABASE_URL="finalproject_4hmr"
PG_DATABASE="finalproject_4hmr"